# dubboMall

./: README.md
dmall-user/: pom.xml
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/: DmallUserApplication.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/bo/: UmsMember.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/config/: RedisConfig.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/controller/: TestOauth2.java  TestRedisController.java  WeiboLoginController.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/mapper/: UserMapper.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/service/: UserService.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/service/serviceImpl/: UserServiceImpl.java
dmall-user/src/main/java/com/lxf/dubbo/dmall/user/util/: HttpclientUtil.java  JwtUtil.java  RedisUtil.java
dmall-user/src/main/resources/: application.properties
dmall-user/src/main/resources/mapper/: UserMapper.xml
dmall-user/src/main/resources/templates/: index.html  login.html
dmall-user/src/test/java/com/lxf/dubbo/dmall/user/: DmallUserApplicationTests.java
